<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>New Project</title>
    <style>
        /* Add your styles here */
        body {
            background-color: grey;
            text-align: center;
            margin: 3%;
        }

        .container {
            width: 500px;
            background-color: blueviolet;
            border: 1px solid black;
            border-radius: 5px;
            margin: 0 auto;
            padding: 10px;
        }

        .display {
            background-color: darkmagenta;
            /* border: 1px solid black; */
            padding: 5px;
            text-align: right;
            margin: 10px;
            box-shadow: inset 0 0 2px black;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            box-shadow: 0 0 2px black;
        }

        button {
            background-color: darkmagenta;
            border-radius: 5px;
            padding: 10px;
        }

        button:hover {
            background-color: rgba(151, 151, 151, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="display">0</div>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
            <button>+</button>
            <button>C</button>
            <button>←</button>
        </div>
        <script>
            // Add your scripts here
        </script>
</body>

</html>